<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="!text/morekeys_u" latin:keySpec="u" />
    <Key latin:moreKeys="!text/morekeys_i" latin:keySpec="i" />
    <Key latin:moreKeys="!text/morekeys_e" latin:keySpec="e" />
    <Key latin:moreKeys="!text/morekeys_a" latin:keySpec="a" />
    <Key latin:moreKeys="!text/morekeys_u" latin:keySpec="ü" />
    <Key latin:keySpec="t" />
    <Key latin:keySpec="k" />
    <Key latin:keySpec="m" />
    <Key latin:keySpec="l" />
    <Key latin:moreKeys="!text/morekeys_y" latin:keySpec="y" />
    <Key latin:moreKeys="!text/morekeys_s" latin:keySpec="ş" />
</merge>